src/cadm/cadm/config.xaml

<Window x:Class="cadm.config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cadm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="配置" Height="411.333" Width="988.857" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Height="325" Margin="0,0,0.333,0" VerticalAlignment="Top">
        <Label Content="CVI Config:" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="CVI Net Web:" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top"/>
        <Label Content="后端:" HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-0.428"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="515,336,0,-43" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="cvi_config" HorizontalAlignment="Left" Height="23" Margin="166,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="714" RenderTransformOrigin="-0.756,-0.377"/>
        <TextBox Name="cvi_net" HorizontalAlignment="Left" Height="23" Margin="168,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="712" RenderTransformOrigin="-0.756,-0.377"/>
        <TextBox Name="odoo" HorizontalAlignment="Left" Height="23" Margin="168,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="712" RenderTransformOrigin="-0.756,-0.377"/>
        <Button Content="选择" HorizontalAlignment="Left" Margin="885,20,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_1"/>
        <Button Content="选择" HorizontalAlignment="Left" Margin="885,112,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_2"/>
        <Button Content="选择" HorizontalAlignment="Left" Margin="885,215,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_3"/>
        <Label Content="CVI Conifig启动参数:" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.55,1.447"/>
        <TextBox x:Name="cvi_config_args" HorizontalAlignment="Left" Height="23" Margin="168,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" RenderTransformOrigin="-0.756,-0.377"/>
        <Label Content="CVI Net Web启动参数:" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.55,1.447"/>
        <TextBox x:Name="cvi_net_args" HorizontalAlignment="Left" Height="23" Margin="168,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" RenderTransformOrigin="-0.756,-0.377"/>
        <Label Content="后端启动参数:" HorizontalAlignment="Left" Margin="23,268,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.55,1.447"/>
        <TextBox x:Name="odoo_args" HorizontalAlignment="Left" Height="23" Margin="168,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" RenderTransformOrigin="-0.756,-0.377"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="420,336,0,-43" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Background="#FF44BB34" BorderBrush="#FF6FB73A"/>


    </Grid>
</Window>
